# Reseplaneraren

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/ericwenn/reseplaneraren/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ericwenn/reseplaneraren/: AutoCompleteFragment.java  BlankFragment.java  ISearchController.java  MainActivity.java  MapFragment.java  MapsActivity.java  ResultFragment.java  SearchController.java  SearchField.java  SearchFragment.java  SearchFragmentManager.java
app/src/main/java/se/ericwenn/reseplaneraren/controller/: ISearchController.java  ISearchDataManager.java  ISearchField.java  ISearchFieldManager.java  ISearchStateManager.java  SearchController.java  SearchDataManager.java  SearchField.java  SearchFieldManager.java  SearchStateManager.java
app/src/main/res/drawable/: ic_star_border_black_36dp.xml  ic_trending_down_black_36dp.xml  ic_trending_up_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_maps.xml  activity_result.xml  bottomsheet_locationsearch.xml  content_map.xml  fragment_auto_complete.xml  fragment_blank.xml  fragment_map.xml  fragment_result.xml  fragment_search.xml  location_bottomsheet_item.xml  map_bottomsheet.xml  view_autocomplete.xml  view_trip.xml  view_tripleg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/se/ericwenn/reseplaneraren/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
