<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </FrameLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:name="se.ericwenn.reseplaneraren.ui.searchbar.SearchFragment"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:layout="@layout/fragment_search"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomsheet_frame"
        android:paddingTop="136dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        app:layout_behavior="@string/bottom_sheet_behavior">
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>