<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/list_item_inset_background">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/icon_holder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SVT"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:background="@color/wallet_holo_blue_light"
            android:textStyle="bold"
            android:id="@+id/leg_icon"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_holder"
        android:layout_toEndOf="@+id/icon_holder"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Länsmansgården"
            android:textColor="#000"
            android:id="@+id/leg_name"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="14.00"
                android:id="@+id/leg_origin_time"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/leg_node"
                android:id="@+id/leg_origin"
                tools:text="Brunnsparken (A)"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="14.00"
                android:id="@+id/leg_destination_time"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/leg_destination"
                android:text="@string/leg_node"
                tools:text="Hjalmar Brantingsplatsen, Göteborg (B)"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leg_travel_time"
            tools:text="16 min"
            android:textColor="#000"
            android:id="@+id/leg_travel_time"/>

    </LinearLayout>



</RelativeLayout>