<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#fff"
        android:id="@+id/toggle_trigger"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/trip_view_collapsed_height"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_toLeftOf="@+id/divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:23"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/trip_departure_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-4"
                android:textColor="#0a0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/trip_departure_offset"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:13"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/trip_arrival_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+4"
                android:textColor="#f00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/trip_arrival_offset"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 byten - 20 minuters väntan"
            android:id="@+id/trip_additional_info"/>

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:id="@+id/divider"
        android:layout_height="@dimen/trip_view_collapsed_height"
        android:layout_toLeftOf="@+id/trip_track_button"/>

    <RelativeLayout
        android:layout_width="@dimen/trip_view_collapsed_height"
        android:layout_height="@dimen/trip_view_collapsed_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/trip_track_button"
        android:background="#fff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_active_black_24dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle_trigger"
        android:id="@+id/leg_recyclerView"/>



</RelativeLayout>